<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show + Tell || A Creative Digital Agency in Yorshire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <h1>Show <span style="color:darkslategrey; font-weight: lighter">+</span> Tell <span
                        style="font-size: 8px;">TM</span></h1>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="">Work</a>
                    </li>
                    <li>
                        <a href="">Studio</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Sectors</a>
                    </li>
                    <li>
                        <a href="">Insights</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                </ul>
                <div class="desktop-nav-btn">
                    <div class="nav-link-btn">
                        <div class="nav-link-btn-box">
                            Start a project
                        </div>
                        <div class="nav-link-btn-ball">
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </div>
                    </div>

                </div>
                <div class="mobile-nav-btn">
                    <div class="nav-link-btn">
                        <div class="nav-link-btn-box">
                            Menu
                        </div>
                        <div class="nav-link-btn-ball">
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </nav>

        <!-- Section I  -->
        <section class="section-info">
            <div class="heading">
                <span class="heading-icon material-symbols-outlined">
                    diamond
                </span>
                We make every interaction count
            </div>
            <div class="info-container">
                <div class="info-text">
                    <div>
                        A digital-first branding & web product agency expertly creating impactful experience for high-growth brands
                    </div>
                </div>
                <div class="info-video">
                    <video width="800" height="600" autoplay muted>
                        <source src="/video/Video Player.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                </div>
            </div>
        </section>

        <!-- Section II -->
        <section class="section-text">
            <div>
                <h1>
                    Show + Tell is a <span>DIGITAL-FIRST</span> branding and technlogy agency, enabling companies to connect with their audience, extend their reach and enjoy greater <span>COMMERCIAL</span> success
                </h1>
            </div>
        </section>
    </main>

    <!-- Section III  -->
    <section class="section-work">
        <div class="work-heading">
            <h2>Work</h2>
            <div class="work-btn">
                <div class="desktop-nav-btn">
                    <div class="nav-link-btn">
                        <div class="nav-link-btn-box">
                            Start a project
                        </div>
                        <div class="nav-link-btn-ball">
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </div>
                    </div>
    
                </div>
            </div>
            
        </div>
        <div class="works">
            <div class="project">
                <div class=" bg-1 project-bg">
                    <div class="project-btns">
                        <div class="project-btn">
                            Optinet
                        </div>
                        <div class="project-btn">
                            Digital Branding
                        </div>
                        <div class="project-btn">
                            Web & Digital
                        </div>
                        <div class="project-btn">
                            Energy & Utilities
                        </div>
                    </div>
                </div>
                <div class="project-details">
                    Embracing the Digital Age: Optinet's Quest for brand & digital Transformation
                </div>
            </div>
            <div class="project">
                <div class=" bg-2 project-bg">
                    <div class="project-btns">
                        <div class="project-btn">
                            Optinet
                        </div>
                        <div class="project-btn">
                            Digital Branding
                        </div>
                        <div class="project-btn">
                            Web & Digital
                        </div>
                        <div class="project-btn">
                            Energy & Utilities
                        </div>
                    </div>
                </div>
                <div class="project-details">
                    Embracing the Digital Age: Optinet's Quest for brand & digital Transformation
                </div>
            </div>
            <div class="project">
                <div class=" bg-3 project-bg">
                    <div class="project-btns">
                        <div class="project-btn">
                            Optinet
                        </div>
                        <div class="project-btn">
                            Digital Branding
                        </div>
                        <div class="project-btn">
                            Web & Digital
                        </div>
                        <div class="project-btn">
                            Energy & Utilities
                        </div>
                    </div>
                </div>
                <div class="project-details">
                    Embracing the Digital Age: Optinet's Quest for brand & digital Transformation
                </div>
            </div>
            <div class="project">
                <div class=" bg-4 project-bg">
                    <div class="project-btns">
                        <div class="project-btn">
                            Optinet
                        </div>
                        <div class="project-btn">
                            Digital Branding
                        </div>
                        <div class="project-btn">
                            Web & Digital
                        </div>
                        <div class="project-btn">
                            Energy & Utilities
                        </div>
                    </div>
                </div>
                <div class="project-details">
                    Embracing the Digital Age: Optinet's Quest for brand & digital Transformation
                </div>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>